<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:contextClickable="false"
    android:clickable="false"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        style="@style/Base.TextAppearance.AppCompat">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/frameLayout"
            android:background="@drawable/button_back"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnBack"
                android:layout_column="4"
                android:src="@android:drawable/ic_menu_revert"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:contentDescription="1" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign Up"
            android:id="@+id/txSignUp"
            android:textSize="36dp"
            android:textColor="#51b3fe"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_alignBottom="@+id/frameLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="gravity"
            android:typeface="normal"
            android:layout_alignParentStart="true"
            android:gravity="fill_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="-5dp"
            android:paddingStart="56dp"
            android:layout_marginRight="-5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/line_blue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/empty"
            android:text=" "
            android:textSize="3dp" />
    </TableRow>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/wht_bk_border"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edEmail"
                    android:layout_column="0"
                    android:hint="E-mail"

                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wht_bk_border"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edPass"
                    android:hint="Password"

                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wht_bk_border"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edVPass"
                    android:hint="Verify Password"

                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSub"
                android:background="@drawable/button_back"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </GridLayout>

</TableLayout>